dist: xenial
language: node_js
node_js:
- 10
cache: npm
if: tag IS present
before_script:
- npm install --global web-ext
script:
- "./make_scripts/make_chromium.sh"
- "./make_scripts/make_firefox.sh"
before_deploy:
- git config --global user.email "PolishJarvis@int.pl"
- git config --global user.name "PolishJarvis"
deploy:
  provider: releases
  api_key:
    secure: DAo6USJRObpSYv/aqTIsigk+zbAxiSdCDpyS8diTYYixDJ0x7UaoxnTlTH9+lZqzRT/Ad3ZrqAKrx6qd58DKAMsPYxiBbVrRjbCU0HO/Un77EVRDpJpPWX7PBsvY7E0iqeT0X+E+Bz09yA0E4st6jaCxlrtrUPq4lLg9Gl7dVIe6vHlqTgfX7nTtNo6zSCMqdVqd/1CsVBt/Jil+WzOWI7YUo8OR+JdvRPJYogg0bbb45zXmPBkLOKxLVfYxpHJdJfbL+Q29+/cleFLpuS0PHtG0myuPCJRYp/Ap5hW5/4KaZapp8pZ03O4ZlYWimNf1m2CSftl4dL0bLQp2T7dUdafgRBx/PVxMKjoh+oHIVNFMwGkzsO/KUZxeg2LcdY1qfSt0yhBvlGrIimQo3JVAUluYVy3kDpvkCHqSgfgdP19wBKttq+I+sAOLYjxro6Sr8DOqvwGnt78qsRcVZMgCB4le0JHCX5YKfaDW3YUmRHl6qBKsXHLwwFObXnBz80W30AHlbu5WrN+bdaO/iW1VtuqFAo0W8kDJ4VQUAiOWnsdmwPa8iRoltCY8bSJnSqbee2MSt3Dx6ip/3Ajx/CJfP6QAS115AuIB9OjSPq98/iDdwuK3E2euYPHurhCF2cQ3XllFlAnpla9Cyn62VNc2z0W53FYvRGIvNaQ4lUadDcA=
  file:
    - "PolishCookieConsent_chromium.zip"
    - "PolishCookieConsent_firefox.xpi"
  skip_cleanup: true
  on:
    repo: PolishFiltersTeam/PolishCookieConsent
    tags: true
env:
  global:
  - secure: LSdDDsjei1w/wMVtZAJqU/U/JF/yuEpBpZx0ziwfrLOj7YowycyzXtL9XE5jJ6+ENJJeZ62e+0HW+bRs/nIpvor64HmkpReUSbtx0pcBhoEZADlHW5P1A0TJTOdGsNYs2t1h+PIsL/k9UPig8Xjhd0y2JuET40CKLTHi1HtGaNzHPVIEOGbpdhJ8AD14x+WMfQ99EhSSJmlEJBXzzngICQjDXYJo+dn+dxMhluN3hzsgfm4lKY1y342TfRibxh0RoiXRzI/dbZtVTnm+dwCLFUBKtTu9LfgtTGfmzroFXqtXJKIJ/eNobiKUN2J9vB3X+oYWtOHJ1GIBEP0nP2LUT1hzfD4i6TDPEl0sjzhcx9DXQCwMx+aYRMgP1WeZ0e4bNA80+/i00ItDyEk+oW2T4IDxkf5otWcQrL+aL4UZ+jNFuMBrkJLumCZ6zETSf5s7fbJlIxmFH00kjEYZS6xV31MMLYyIuirYEoraqE7BNq9XWbzFiIEj11BaDrIzVpFBliD2xBbN6/HUjIhogEKiqTmCl/kVocpQSjp+ftCJqYE7txlkWw5p5f1SexMaRtxBUFHjpO8fFJW8aq0lAX9QpLygk3UirEx+1mRM9yJtwYQh5g2DMxckeCTdbrFMUpOJbR+D8eSNgwl+5DMeS0U28WVKT1P9OGR2i71QxuJse7s=
  - secure: cJoANNX05dTDDSdFbUhjpUk8rTnH0IggiNzB01zqy192iUgKioV/fiOosACKE4pESRKuEqbSTCl+HdbUKBQd2DBvG9L/ppDCCJCvY7MLU5G+/mupoaR4PtNax2By2C7Agj/oNgyh1EQ+mbbrHUZiRTa7X438h2R6J/oIVgmI+ucqKD0mVQTbSED3849okUcIgxz0sACR9XRmh73B5PA8TPAcpdkJtxk6j9phhTgNOAD+9f1eex4vcZgZ8L3WCT71tVi9pgC1N8a1YoJkXYSrnQmALOkNlimxaZhalI2TBlSBmw1nE4NYnjBJRSL2lIu69qorTqGI19xkKhRG4hFVHD22tC5DolftY0JEqeTRN30XfdtCJf3MVR6i++TEuYtkGO4F9iIiDb+i0r/piNKQBJAYcKAZsxP/vfQ2lg7GO3nboQ4y7X0FPFPys+Q3tnuWzB+mnuI6Wh9YJpy9lRKrepMMjXkMuGovojb9GXpRxAvgEqj2Y8s5o2fh654hoqrUC5KNvL7OhF18btWjyCHC6cJgujNjerCapya2BnVcafR+9gqrNA8kLk2NSlP77f66ouaVwbw95WOhK++jylLXc8PvWykGT89JhPWFk58iKjtmc7rrA/OzY9uaph5XIS6W+OxM4MiCmJH8oTebvlcqrncUEP/2nge76SlTdXWDTb4=
